<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
	<title></title>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="js"></script>
	<style type="text/css">
        html {
            background: #666;
        }
        ul {
            height: 100%;
            width: 100%;
        }
        li {
           height: 50px;
           width: 50px;
           background: white;
           border: 1px solid black;
           display: block;
           float: left;
           border-radius: 5px;
           margin: 1px;
           -webkit-transition: all 0.5s ease;
           -moz-transition: all 0.5s ease;
           -moz-box-shadow: inset 0 0 2px rgba(0,0,0,.5);
           box-shadow: inset 0 0 2px rgba(0,0,0,.5);
           -moz-user-select: none;
           user-select: none;
        }
        ul div {
            height: 55px;
        }
        body {
            width: 650px;
            padding: 10px 30px;
            margin: 0 auto;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.8);
            background: #eee;
        }
        body {
            font-family: "Courier";
        }
	</style>
</head>
<body>
<h1>Draw Something</h1>
<h4>coming to your ColecoVision in May, 1989</h4>
    <ul id="container">

    </ul>
    
    <h2>User Manual</h2>
    <p>
        You and your friends can play Pictionary (C) from the comfort of your mainframe! Collaborate to draw Cyndi Lauper and your Sony Walkman!
    </p>
    <p>
        Click on a cell to rotate through colors. Cells will automatically update as your friends change their colors.
    </p>
    <p>
        DrawSomething now includes a beta "save" feature via your native PrintScreen button! Welcome to the future!
    </p>
    <p></p>
    <p>
        Thanks for viewing! --Your friendly neighborhood webmasters
    </p>
</body>
</html>